 //1. Add a column ‘SSN’ at the first position in the table EMPLOYEE 
 mysql> use ihsan;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
 mysql> alter table employe add SNN int first;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc employe;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| SNN   | int         | YES  |     | NULL    |       |
| id    | int         | NO   | PRI | NULL    |       |
| name  | varchar(20) | YES  |     | NULL    |       |
| dob   | date        | YES  |     | NULL    |       |
| adhar | int         | YES  |     | NULL    |       |
| city  | varchar(20) | YES  |     | 0       |       |
+-------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

 //2. Change the data type of the column ‘DOB’  in year the table EMPLOYEE 
 mysql> alter table employe modify  dob year;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc employe;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| SNN   | int         | YES  |     | NULL    |       |
| id    | int         | NO   | PRI | NULL    |       |
| name  | varchar(20) | YES  |     | NULL    |       |
| dob   | year        | YES  |     | NULL    |       |
| adhar | int         | YES  |     | NULL    |       |
| city  | varchar(20) | YES  |     | 0       |       |
+-------+-------------+------+-----+---------+-------+
6 rows in set (0.01 sec)

 //3. Delete the column ‘emp_id’ the table EMPLOYEE. 
mysql>  alter table employe drop id;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc employe;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| SNN   | int         | YES  |     | NULL    |       |
| name  | varchar(20) | YES  |     | NULL    |       |
| dob   | year        | YES  |     | NULL    |       |
| adhar | int         | YES  |     | NULL    |       |
| city  | varchar(20) | YES  |     | 0       |       |
+-------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

 //4. Add  the constraint unique for columns ‘SSN, ‘adhar_no’ the table EMPLOYEE 
mysql> alter table employe add constraint uname unique(SNN,adhar);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc employe;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| SNN   | int         | YES  | UNI | NULL    |       |
| name  | varchar(20) | YES  |     | NULL    |       |
| dob   | year        | YES  |     | NULL    |       |
| adhar | int         | YES  | UNI | NULL    |       |
| city  | varchar(20) | YES  |     | 0       |       |
+-------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)



 //5. Delete the NULL constraint of ‘age’ in the STUDENT table.
 mysql> desc student;
+---------+--------------+------+-----+---------+-------+
| Field   | Type         | Null | Key | Default | Extra |
+---------+--------------+------+-----+---------+-------+
| roll_no | int          | NO   | PRI | NULL    |       |
| name    | varchar(20)  | NO   |     | NULL    |       |
| age     | int          | NO   |     | NULL    |       |
| address | varchar(100) | YES  |     | NULL    |       |
| gender  | char(1)      | YES  |     | m       |       |
+---------+--------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> alter table student modify age int;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student;
+---------+--------------+------+-----+---------+-------+
| Field   | Type         | Null | Key | Default | Extra |
+---------+--------------+------+-----+---------+-------+
| roll_no | int          | NO   | PRI | NULL    |       |
| name    | varchar(20)  | NO   |     | NULL    |       |
| age     | int          | YES  |     | NULL    |       |
| address | varchar(100) | YES  |     | NULL    |       |
| gender  | char(1)      | YES  |     | m       |       |
+---------+--------------+------+-----+---------+-------+
5 rows in set (0.00 sec)


 
 //6. Change the table name EMPLOYEE as PERSON 
 mysql> alter table employe rename  to PERSON;
Query OK, 0 rows affected (0.02 sec)

mysql> show tables;
+-----------------+
| Tables_in_ihsan |
+-----------------+
| PERSON   
| employee_dup 
| student         |
+-----------------+
2 rows in set (0.00 sec)


 //7. Delete the table STUDENT1.
mysql> show tables;
+-----------------+
| Tables_in_ihsan |
+-----------------+
| PERSON        |
| employee_dup    |
| student         |
+-----------------+
3 rows in set (0.00 sec)
mysql> drop table  employee_dup;
Query OK, 0 rows affected (0.01 sec)

mysql> show tables;
+-----------------+
| Tables_in_ihsan |
+-----------------+
| PERSON        |
| student         |
+-----------------+
2 rows in set (0.00 sec)




