1. Write a MongoDB query to sort customer details in ascending order of their name. 
INVOICE> db.Customer.find().sort({ name: 1 })
[
  {
    _id: ObjectId('69b7a851e61390bd4e8563b2'),
    id: 2,
    name: 'shifan',
    city: 'kochi'
  },
  {
    _id: ObjectId('69b7a851e61390bd4e8563b3'),
    id: 3,
    name: 'sidhu',
    city: 'wayanad'
  }
]

 2. Write a MongoDB query to count number of customers in each city. 
 INVOICE> db.Customer.aggregate([{ $group: { _id:"$city",total_customers:{$sum:1}}}])
[
  { _id: 'kochi', total_customers: 1 },
  { _id: 'wayanad', total_customers: 1 }
]

 3. Write a MongoDB query to find minimum and maximum age in each city. 
 INVOICE> db.Customer.aggregate([{$group: {_id: "$city",min_age: { $min: "$age" },max_age: { $max: "$age" }}}])
[
  { _id: 'wayanad', min_age: 28, max_age: 45 },
  { _id: 'kochi', min_age: 31, max_age: 35 }
]

 4. Write a MongoDB query using the $match stage to retrieve all customer documents whose 
customer_name starts with the letter “S”. 
INVOICE> db.Customer.aggregate([{$match:{name:{ $regex: /^S/i }}}])
[
  {
    _id: ObjectId('69b7a851e61390bd4e8563b2'),
    id: 2,
    name: 'shifan',
    city: 'kochi',
    age: 31
  },
  {
    _id: ObjectId('69b7a851e61390bd4e8563b3'),
    id: 3,
    name: 'sidhu',
    city: 'wayanad',
    age: 45
  }
]

5. Write a query using $lookup to join CUSTOMER and PRODUCT collections and display only 
customer name, product name, and price.
INVOICE> db.Customer.aggregate([{ $lookup: { from: "Product", localField: "Product_id", foreignField: "Product_id", as: "product_details" } }, { $unwind: "$product_details" }, { $project: { _id: 0, customer_name: "$name", product_name: "$product_details.pname", price: "$product_details.price" } }])
[
  { customer_name: 'shifan', product_name: 'laptop', price: 50000 },
  { customer_name: 'shifan', product_name: 'mobile', price: 20000 },
  { customer_name: 'shifan', product_name: 'tablet', price: 15000 },
  { customer_name: 'sidhu', product_name: 'laptop', price: 50000 },
  { customer_name: 'sidhu', product_name: 'mobile', price: 20000 },
  { customer_name: 'sidhu', product_name: 'tablet', price: 15000 },
  { customer_name: 'arun', product_name: 'laptop', price: 50000 },
  { customer_name: 'arun', product_name: 'mobile', price: 20000 },
  { customer_name: 'arun', product_name: 'tablet', price: 15000 },
  { customer_name: 'rahul', product_name: 'laptop', price: 50000 },
  { customer_name: 'rahul', product_name: 'mobile', price: 20000 },
  { customer_name: 'rahul', product_name: 'tablet', price: 15000 }
]


