1. Display customer details who doesn’t have phone number and lives in ‘Calicut’ city (use logical operators) 
mysql> select * from Customer where ph_no is null  and city="calicut";
+----+-------+---------+---------+-------+
| id | name  | address | city    | ph_no |
+----+-------+---------+---------+-------+
| 62 | amalu | new     | calicut | NULL  |
+----+-------+---------+---------+-------+
1 row in set (0.00 sec)


2. List the product names if it finds any records in the invoice items table has quantity =3 (use special operators)

mysql> select pname from Product where pid in(select pid from invoice_item where quantity=3);
+-------+
| pname |
+-------+
| cake  |
+-------+
1 row in set (0.00 sec)


