1. Create a procedure to find greatest of 3 numbers. 

mysql> create procedure gtr3(a int,b int,c int) begin if a>=b AND a>=c THEN 
select  a as greatest_number; elseif b>=c AND b>=a THEN select b as greatest_number;
 else select c as greatest_number;end if; end//
Query OK, 0 rows affected (0.00 sec)

mysql> call gtr3(8,9,2)//
+-----------------+
| greatest_number |
+-----------------+
|               9 |
+-----------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

2. Create a procedure to display invoice details of a particular customer.

mysql> create procedure cus_details(cid int) begin select Customer.id,Customer.name,invoice_master.inv_date,invoice_item.inv_id,invoice_item.quantity,Product.pi
d from Customer join invoice_master on Customer.id=invoice_master.id join invoic
e_item on invoice_master.inv_id=invoice_item.inv_id join Product on Product.pid=invoice_item.pid  where cid=Customer.id ; end//
Query OK, 0 rows affected (0.00 sec)

mysql> call cus_details(2)//
+----+-------+------------+--------+----------+-----+
| id | name  | inv_date   | inv_id | quantity | pid |
+----+-------+------------+--------+----------+-----+
|  2 | ihsan | 2025-02-22 |   1002 |        7 | 111 |
|  2 | ihsan | 2025-02-22 |   1002 |        2 | 588 |
|  2 | ihsan | 2025-02-22 |   1002 |        8 | 871 |
|  2 | ihsan | 2025-02-22 |   1002 |        6 | 871 |
+----+-------+------------+--------+----------+-----+
4 rows in set (0.01 sec)

Query OK, 0 rows affected (0.01 sec)





