1. Create a procedure to find greatest of 3 numbers. 

mysql> create procedure gtr3(a int,b int,c int) begin if a>=b AND a>=c THEN 
select  a as greatest_number; elseif b>=c AND b>=a THEN select b as greatest_number;
 else select c as greatest_number;end if; end//
Query OK, 0 rows affected (0.00 sec)

mysql> call gtr3(8,9,2)//
+-----------------+
| greatest_number |
+-----------------+
|               9 |
+-----------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

2. Create a procedure to display invoice details of a particular customer.

mysql> create procedure cd1(cid int) begin select Customer.name,invoice_master.inv_date,invoice_item.inv_id from Customer join invoice_master on Customer.id=invoice_master.id join invoice_item on invoice_master.inv_id=invoice_item.inv_id where cid=Customer.id ; end//
Query OK, 0 rows affected (0.00 sec)

mysql> call cd1(2)//
+-------+------------+--------+
| name  | inv_date   | inv_id |
+-------+------------+--------+
| ihsan | 2025-02-22 |   1002 |
| ihsan | 2025-02-22 |   1002 |
| ihsan | 2025-02-22 |   1002 |
| ihsan | 2025-02-22 |   1002 |
+-------+------------+--------+
4 rows in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)



