1. List the product name and quantity of invoice items. 
mysql> select Product.pname,invoice_item.quantity from Product  natural join invoice_item;
+---------+----------+
| pname   | quantity |
+---------+----------+
| paste   |        2 |
| pen     |        9 |
| soap    |        7 |
| soap    |        8 |
| cake    |        2 |
| toy_gun |        8 |
| cup     |        4 |
| cake    |        3 |
| toy_gun |        6 |
+---------+----------+
9 rows in set (0.00 sec)
2.. Display the customer name, product name, invoice date of purchased item ‘pen’. 

mysql> select Customer.name,Product.pname,invoice_master.inv_date from Customer
natural join invoice_master natural join invoice_item natural join Product where
 pname='pen';
+----------+-------+------------+
| name     | pname | inv_date   |
+----------+-------+------------+
| dhrishya | pen   | 2025-06-11 |
+----------+-------+------------+
1 row in set (0.01 sec)

3. Display all customer details and invoice details must include customer has not 
purchased items.

mysql> select Customer.id,Customer.name,invoice_master.inv_id from Customer left join invoice_master on Customer.id=invoice_master.id;
+----+----------+--------+
| id | name     | inv_id |
+----+----------+--------+
|  2 | ihsan    |   1002 |
|  9 | siddhu   |   1012 |
| 32 | dhrishya |   1005 |
| 32 | dhrishya |   1007 |
| 32 | dhrishya |   1009 |
| 61 | arya     |   NULL |
+----+----------+--------+
6 rows in set (0.00 sec)


