progaram 5
1.find the minimum,maximum and average pricr of product.
mysql> select min(price),max(price),avg(price) from Product;
+------------+------------+------------+
| min(price) | max(price) | avg(price) |
+------------+------------+------------+
|         10 |        571 |   190.1429 |
+------------+------------+------------+
1 row in set (0.00 sec)

2.find the no.of customers in each city,and only include cities with more than 2 customers.

mysql> select city,count(*) as new_table from Customer group by city having count(*) >=2;
+---------+-----------+
| city    | new_table |
+---------+-----------+
| calicut |         2 |
+---------+-----------+
1 row in set (0.00 sec)


